MONGO_URI=mongodb+srv://Rahiman:qzbqRBIxVtUVt9BD@cluster0.lyibm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=f4dbfea13a31bc75098a8061293b951a3a9e3fc735937b4a9ee7382e2cbdebd078ecdae2d894f6406bd99b62044165344fbb86455105a6c381e6b95799e98dc3


EMAIL_USER=rahiman@projexino.com
EMAIL_PASS=fhay qjga nyjt tczq


CLOUDINARY_CLOUD_NAME=dtkdrvcaf
CLOUDINARY_API_KEY=338559968383275
CLOUDINARY_API_SECRET=yl5UOoOEM2YJrhuEyPYE8PzM-Jc
